PORT = 4040 # The arbitrary port where the application will run

Email = "test@gmail.com" # The arbitrary email
Username = "edina_neni" # The username
Password = "ect.." # The hashed password
Token = "ect.." # Your token